# From Chuck's nim.cfg
@if musl:       # Statically links `foo` with musl; --opt:size trades more speed
  cc            = gcc               # NOTE: This seems to work better as a ..
  gcc.exe       = "musl-gcc"        #..per-module foo.nim.cfg than here.
  gcc.linkerexe = "musl-gcc"
  passL         = "-static -s"
@end
